<!DOCTYPE html>
<!-- cadastro.html -->
<html>
	<head>
	  <title>Cadastro de funcionário</title>
	  <meta charset="utf-8">
	</head>
	<body>
	<h1>Cadastrar novo Funcionário</h1>
		<form action="insercao.php" 
		      method="GET">

						<label for="Nome">
			Nome:
			</label>
			<input type="text" name="Nome">
			<br>
                        
                        <label for="CPF">
			CPF:
			</label>
			<input type="text" name="CPF" id="CPF">
			<br>
                        
           				<label for="Genero">
			Genero:
			</label>
			<input type="text" name="Genero" id="Genero">
			<br>
						<label for="Cargo">
			Cargo:
			</label>
			<input type="text" name="Cargo" id="Cargo">
			<br>

						<label for="Telefone">
			Telefone:
			</label>
			<input type="text" name="Telefone" id="Telefone">
			<br>
						<label for="Email">
			Email:
			</label>
			<input type="text" name="Email" id="Email">
			<br>	
						<label for="Endereco">
			Endereço:
			</label>
			<input type="text" name="Endereco" id="Endereco">
			<br>
						<label for="UF">
			UF:
			</label>
			<input type="text" name="UF" id="UF">
			<br>
						<label for="Estado Civil">
			Estado Civil:
			</label>
			<input type="text" name="Estado_Civil" id="Estado_Civil">
			<br>	
						<label for="Estado_Civil">
			Data de Nascimento:
			</label>
			<input type="date" name="Data_Nascimento" id="Data_Nascimento">
			<br>

			<input type="submit" value="Ok">
		</form>
	</body>
</html>