<!DOCTYPE html>
<!-- cadastro.html -->
<html>
	<head>
	  <title>Cadastro de fornecedor</title>
	  <meta charset="utf-8">
	</head>
	<body>
	<h1>Cadastrar novo fornecedor</h1>
		<form action="insercao.php" 
		      method="GET">

						<label for="Nome">
			Nome:
			</label>
			<input type="text" name="Nome">
			<br>
                        
                        <label for="CNPJ">
			CNPJ:
			</label>
			<input type="text" name="CNPJ" id="CNPJ">
			<br>
            

						<label for="Telefone">
			Telefone:
			</label>
			<input type="text" name="Telefone" id="Telefone">
			<br>
						<label for="Email">
			Email:
			</label>
			<input type="text" name="Email" id="Email">
			<br>	
						<label for="Endereco">
			Endereço:
			</label>
			<input type="text" name="Endereco" id="Endereco">
			<br>
						<label for="UF">
			UF:
			</label>
			<input type="text" name="UF" id="UF">
			<br>
						

			<input type="submit" value="Ok">
		</form>
	</body>
</html>